# Sistema-Gerenciamento-TCC

./: .gitignore  .travis.yml  README.md  build.gradle  build.xml  pom.xml  settings.gradle
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/main/java/br/edu/ifrs/poa/SistemaGerenciamentoTCC/: SistemaGerenciamentoTccApplication.java
src/main/java/br/edu/ifrs/poa/sgtcc/: Application.java
src/main/java/br/edu/ifrs/poa/sgtcc/controllers/: AlunoController.java  AvaliacaoController.java  BancaController.java  ControllerException.java  ProfessorController.java  PropostaController.java  SugestaoController.java  TccController.java  WelcomeController.java
src/main/java/br/edu/ifrs/poa/sgtcc/dto/: AlunoDto.java
src/main/java/br/edu/ifrs/poa/sgtcc/models/: Aluno.java  AreaInteresse.java  Avaliacao.java  Banca.java  Pessoa.java  Professor.java  Proposta.java  Sugestao.java  TipoTituloEnum.java  Titulacao.java
src/main/java/br/edu/ifrs/poa/sgtcc/repositories/: AlunoRepository.java  AvaliacaoRepository.java  BancaRepository.java  ProfessorRepository.java  PropostaRepository.java  SugestaoRepository.java  TitulacaoRepository.java
src/main/java/br/edu/ifrs/poa/sgtcc/security/: AuthService.java  MvcConfig.java  WebSecurityConfiguration.java
src/main/java/br/edu/ifrs/poa/sgtcc/security/user/: CadastroDto.java  Categoria.java  UsuarioLogado.java
src/main/java/br/edu/ifrs/poa/sgtcc/security/user/controller/: UsuarioController.java
src/main/java/br/edu/ifrs/poa/sgtcc/security/user/repositories/: UsuarioLogadoRepository.java
src/main/java/br/edu/ifrs/poa/sgtcc/service/: AlunoService.java  AvaliacaoService.java  BancaService.java  ProfessorService.java  PropostaService.java  ServiceException.java  SugestaoService.java
src/main/java/br/edu/ifrs/poa/tcc/: Application.java  tccApplication.java
src/main/java/br/edu/ifrs/poa/tcc/controllers/: AlunoController.java  AvaliacaoController.java  BancaController.java  ControllerException.java  ProfessorController.java  PropostaController.java  SugestaoController.java  TccController.java  WelcomeController.java
src/main/java/br/edu/ifrs/poa/tcc/dto/: AlunoDto.java  AutDto.java
src/main/java/br/edu/ifrs/poa/tcc/models/: Aluno.java  AreaInteresse.java  Avaliacao.java  Banca.java  BaseEntity.java  Categoria.java  Person.java  Pessoa.java  Professor.java  Proposta.java  PropostaTcc.java  Roles.java  Student.java  Sugestao.java  SugestaoProjeto.java  Teacher.java  TipoTituloEnum.java  Titulacao.java
src/main/java/br/edu/ifrs/poa/tcc/repositories/: AlunoRepository.java  AvaliacaoRepository.java  BancaRepository.java  ProfessorRepository.java  PropostaRepository.java  SugestaoRepository.java  TccRepository.java  TitulacaoRepository.java
src/main/java/br/edu/ifrs/poa/tcc/security/: AuthProviderService.java  AuthService.java  AuthenticateService.java  MvcConfig.java  Papel.java  UsuarioLogin.java  UsuarioRepository.java  WebSecurityConfiguration.java
src/main/java/br/edu/ifrs/poa/tcc/security/user/: CadastroDto.java  Categoria.java  Papel.java  UsuarioLogado.java  UsuarioLogadoRepository.java
src/main/java/br/edu/ifrs/poa/tcc/security/user/controller/: UsuarioController.java
src/main/java/br/edu/ifrs/poa/tcc/security/user/repositories/: PapelRepository.java  UsuarioLogadoRepository.java
src/main/java/br/edu/ifrs/poa/tcc/service/: AlunoService.java  AvaliacaoService.java  BancaService.java  ProfessorService.java  PropostaService.java  ServiceException.java  SugestaoService.java  TccService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/h2/: data.sql
src/main/resources/db/migration/: V1_0_0__create_sequences.sql  V1_0_1__create_tables.sql  V1_0_2__create_constraints.sql
src/main/resources/static/resources/bootstrap/jquery/: jquery-3.4.1.slim.js
src/main/resources/static/resources/css/: layoute.css
src/main/resources/static/resources/css/materialize/: font.css  style.css
src/main/resources/templates/: error.html  layoute.css  login.html  negado.html  welcome.html
src/main/resources/templates/aluno/: aluno.css  create.html  index.html
src/main/resources/templates/avaliacao/: create.html  index.html
src/main/resources/templates/banca/: banca.html  create.html  index.html
src/main/resources/templates/fragments/: layout.html  style.css  teste.html
src/main/resources/templates/professor/: create.html  index.html
src/main/resources/templates/proposta/: create.html  index.html  read.html
src/main/resources/templates/security/: index.html  layoute.css  login.html  logout.html  signup.html
src/main/resources/templates/sugestao/: create.html  index.html
src/sistema/gerenciamento/tcc/: SistemaGerenciamentoTCC.java
src/test/java/: AddConfigTest.java  ProfessorControllerTest.java  ProfessorTest.java  TitulacaoTest.java
src/test/java/br/edu/ifrs/poa/SistemaGerenciamentoTCC/: SistemaGerenciamentoTccApplicationTests.java
src/test/java/br/edu/ifrs/poa/tcc/: ApplicationTests.java  tccApplicationTests.java
src/test/java/unit/: ProfessorServiceTest.java  ProfessorTest.java
