# Datasource
spring.datasource.url=jdbc:oracle:thin:@172.17.0.3:1521:XE
spring.datasource.username=analucia_admin
spring.datasource.password=apnp
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Web
spring.thymeleaf.mode=HTML
spring.flyway.baseline-on-migrate=true

